*{
    margin :0;
    padding : 0; 
    font-family: "Afacad Flux", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:"slnt" 0;
    box-sizing: border-box;
}

html {
    height: -webkit-fill-available;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
} 

body {
    flex-direction: column;
    height: 100vh;
    height: -webkit-fill-available;
    background: url(Images/Knight.gif) no-repeat center center fixed;
    background-image: linear-gradient(black);
    background-size: cover;
    color: #fff;  
}

#header{
    width: 100%;
    height: 100vh; 
    background-size: cover;
    background-position: center;
    background-attachment: scroll; 
}

.container{
    padding: 10px 10%;
    flex-grow: 1;
}

footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: black;
    padding: 20px 0;
    text-align: center;
    color: white;
}

nav{
    display: flex;
    align-items: top;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    position: relative; 
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a::after{
    content: '';
    width: 0; 
    height: 3px; 
    background: #86cfe2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%; 
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px; 
}

.header-text h1 span{
    color: #86cfe2;
}

.header-text-projects{
    margin-top: 10%; 
    font-size: 30px;
}

.header-text-projects h1{
    font-size: 60px;
    margin-top: 10px; 
}

.header-text-projects h1 span{
    color: #86cfe2;
}

.return{
    font-size: 30px;
    float: right;
    padding: 40px 70px;
}
.return .fa-solid{
    color: #fff;
    transition: transform 0.5s;
}
.return .fa-solid:hover{
    color: #86cfe2;
    transform: scale(1.1);
}

.return_2 {
    font-size: 30px;
    float: right;
    padding: 40px 20px; 
    color: #fff;
    transition: transform 0.5s;
}

.return_2 .fa-solid{
    color: #fff;
    transition: transform 0.5s;
}
.return_2 .fa-solid:hover{
    color: #86cfe2;
    transform: scale(1.1);
}

/*-----------about-----------*/

#about{
    padding: 80px 0;
    color: #fff;
}

.language-section {
    text-align: center;
    margin-bottom: 20px;
}

.language-icons {
    display: flex; 
    align-items: flex-end; 
    gap: 20px; 
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    width: 80px; 
    min-height: 110px; 
}

.icon-img {
    height: 80px; 
    width: 80px; 
    object-fit: contain;
    margin-right: 1px; 
}

.icon-fa {
    font-size: 70px; 
    gap: 30px; 
    display: block; 
    margin: 0 auto; 
}

.icon-container p {
    margin-top: auto; 
    font-size: 14px;
    color: white;
    font-weight: bold;
    text-align: center;
    width: 100%; 
}

.row{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%; 
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px; 
}

.about-col-2{
    flex-basis: 60%; 
}

.sub-title{
    font-size: 55px; 
    font-weight: 600;
    color: #86cfe2; 
}

.sub-title-projects{
    position: relative;
    text-align: center;
    font-size: 50px; 
    font-weight: bold;
    color: #86cfe2;
    margin-top: 20px;
}

.tab-titles{
    display: flex; 
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 
}

.tab-links::after{
    content: '';
    width: 0; 
    height: 3px;
    background: #86cfe2;
    position: absolute;
    left: 0;
    bottom: -8px; 
    transition: 0.5s;  
}

.tab-links.active-link::after{
    width: 50%; 
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0; 
}

.tab-contents ul li span{
    color: #86cfe2;
    font-size: 20px
}

.tab-contents .tab{
    margin-Left: 5px;
}

.tab-contents ul li date{
    float: right;
}

.tab-contents{
    display: none;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block; 
}

/*---------Project---------*/

#project{
    padding: 50px 0;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.work {
    flex-basis: calc(33.33% - 20px);
    position: relative;
    overflow: hidden;
    border-radius: 10px; 
}

.work img,
.work video {
    width: 100%;
    display: block;
    transition: transform 0.5s;
    border-radius: 8px; 
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #86cfe2);
    border-radius: inherit; 
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.75s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #86cfe2;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img,
.work:hover video {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto; 
    width: fit-content;
    border: 1px solid #86cfe2;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s; 
}

.btn hover{
    background: #86cfe2;
}

/*---------Project Sub-Page---------*/

.pdfdesign {
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.pdfdesign .pdflink{
    color: #86cfe2;
}

.name{
    color: #86cfe2;
    font-size: 20px;
}
li .fa-solid{
    font-size: 20px;
    color: #fff;
}
li .fa-brands{
    font-size: 20px;
    color: #86cfe2;
}
li .fa-paper-plane{
    font-size: 20px;
    color: #fff;
} 
.git-icon .fa-brands{
    transition: transform 0.5s;
}
.git-icon .fa-brands:hover{
    transform: scale(1.1);
}

/*---------Contact---------*/

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #86cfe2;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #86cfe2;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #86cfe2;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%; 
    border: 0; 
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff; 
    font-size: 18px; 
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px; 
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*---------CSS  For Image Slider---------*/

.container_2 {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 900px; 
    height: auto; 
    margin: 0 auto;
    overflow: hidden; 
    border-radius: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slider img {
    flex: 0 0 100%; 
    scroll-snap-align: center;
    object-fit: cover;
    height: auto;
    width: 100%;
}

.slider::-webkit-scrollbar {
    display: none;
}

/* Slider navigation dots */
.slider-nav {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-nav a:hover {
    background-color: rgba(255, 255, 255, 1);
}

.slider-nav a.active {
    background-color: rgba(255, 255, 255, 1);
}

nav .fas{
    display: none;
}

/*---------Scrollbar Dark Mode---------*/

::-webkit-scrollbar {
    width: 10px !important; 
}

::-webkit-scrollbar-track {
    background: #1a1a1a !important; 
}

::-webkit-scrollbar-thumb {
    background: #666 !important;
    border-radius: 5px !important;
}

::-webkit-scrollbar-thumb:hover {
    background: #666 !important; 
}

/*---------CSS  For Small Screens---------*/

@media only screen and (max-width: 480px) {

    html, body {
        height: 100vh; 
        margin: 0; 
        padding: 0; 
        overflow-x: hidden;
        background-color: #262626; 
    }

    #header {
        min-height: 100vh;
        background-size: cover;
    }

} 

@media only screen and (max-width: 768px) {
    #header {
        background-position: 68% center; 
    }
} 

@media only screen and (max-width: 600px) {
    .return {
        display: block; 
        position: absolute;
        top: 20px; 
        left: 50%; 
        transform: translateX(-50%);
    }
}

@media only screen and (max-width: 600px) {
    .return_2 {
        display: block; 
        position: absolute;
        top: 20px; 
        right: 20px; 
    }
}

@media only screen and (max-width: 600px) {
    .sub-title-projects {
        text-align: center; 
        position: absolute; 
        top: 80px; 
        left: 0;
        right: 0;
        margin: auto; 
        width: max-content;
    }
}

@media screen and (max-width: 768px) { 
    .work-list {
        display: grid; 
        grid-template-columns: auto; 
        grid-gap: 20px;
        margin-top: 50px;
    }

    .work img {
        width: 100%;
        border-radius: 10px;
        display: block; 
        transition: transform 0.5s;
        margin-right: 0;
    }
}

@media (max-width: 1024px) {
    .language-icons {
        gap: 20px; 
    }

    .icon-img, .icon-fa {
        height: 60px; 
        font-size: 60px;
    }
}

@media (max-width: 768px) {
    .language-icons {
        justify-content: center; 
        gap: 10px; 
    }

    .icon-container {
        width: 60px; 
        min-height: 90px;
    }

    .icon-img, .icon-fa {
        height: 50px; 
        width: 50px;
        font-size: 50px;
        margin: 0 auto; 
    }

    .icon-container p {
        font-size: 12px; 
        margin-top: 3px; 
        text-align: center; 
        width: 100%; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .language-icons {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        justify-items: center;
        gap: 10px;
    }

    .icon-container {
        width: 50px;
        min-height: 80px;
    }

    .icon-img, .icon-fa {
        height: 50px; 
        width: 50px;
        font-size: 50px;
        margin-right: 25px;
    }

    .icon-container p {
        font-size: 13px;
        margin-top: 2px; 
        width: 92%; 
        text-align: center;
        margin-left: 4%; 
        margin-right: 4%;
    }
}

@media screen and (max-width: 768px) {
    .header-text-projects{
        margin-top: 10%; 
        font-size: 30px;
    }
    
    .header-text-projects h1{
        font-size: 50px;
        margin-top: 10px; 
    }

    .sub-title{
        font-size: 30px; 
    }
}

@media (min-width: 768px) { 
    .image-container {
        max-height: 90vh;
    }
}

@media only screen and (max-width: 768px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #86cfe2;
        position: fixed; 
        top: 0;
        right: -200px; 
        width: 200px;
        height: 100vh; 
        padding-top: 50px; 
        z-index: 2;
        transition: right 0.5s; 
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px; 
        left: 25px; 
        cursor: pointer; 
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-contents ul li span{
        font-size: 14px
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }  
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
